# VoiceAssist

./: .gitignore  .lifeos  README.md
.kiro/hooks/: sync-to-lifeos.kiro.hook
.kiro/steering/: project-context.md
Android/: build.gradle.kts  gradle.properties  settings.gradle.kts
Android/app/: build.gradle.kts
Android/app/src/androidTest/java/com/tatav/voiceassist/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/tatav/voiceassist/: MainActivity.kt  VoiceAssistApp.kt
Android/app/src/main/java/com/tatav/voiceassist/action/: AccessibilityBridge.kt  ActionExecutor.kt  WhatsAppHandler.kt
Android/app/src/main/java/com/tatav/voiceassist/contacts/: ContactResolver.kt
Android/app/src/main/java/com/tatav/voiceassist/data/: SettingsRepository.kt
Android/app/src/main/java/com/tatav/voiceassist/di/: AppModule.kt
Android/app/src/main/java/com/tatav/voiceassist/intent/: IntentParser.kt  VoiceIntent.kt
Android/app/src/main/java/com/tatav/voiceassist/service/: ConversationManager.kt  KeyEventDetector.kt  VoiceAssistService.kt
Android/app/src/main/java/com/tatav/voiceassist/speech/: SpeechEvent.kt  SpeechManager.kt
Android/app/src/main/java/com/tatav/voiceassist/ui/home/: HomeScreen.kt  HomeViewModel.kt
Android/app/src/main/java/com/tatav/voiceassist/ui/navigation/: Routes.kt
Android/app/src/main/java/com/tatav/voiceassist/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
Android/app/src/main/java/com/tatav/voiceassist/ui/setup/: SetupScreen.kt  SetupViewModel.kt
Android/app/src/main/java/com/tatav/voiceassist/ui/splash/: SplashScreen.kt
Android/app/src/main/java/com/tatav/voiceassist/ui/theme/: Color.kt  Theme.kt  Type.kt
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/main/res/xml/: voice_assist_service_config.xml
Android/app/src/test/java/com/tatav/voiceassist/: ExampleUnitTest.kt
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
